# foresight-api-service

./: pom.xml
src/main/java/com/doceree/foresightService/: DocereeForesightApplication.java
src/main/java/com/doceree/foresightService/cache/: PlannerCache.java
src/main/java/com/doceree/foresightService/configurations/: ApplicationConfiguration.java  SnowflakeClientConfiguration.java
src/main/java/com/doceree/foresightService/controller/: ApiController.java
src/main/java/com/doceree/foresightService/exception/: DocereeApiException.java
src/main/java/com/doceree/foresightService/models/: ActiveTargetInfo.java  ActiveTargetInfoForAccount.java  ActiveTargetInfoForIntent.java  AdvertiserAccount.java  AdvertiserAccountTarget.java  AdvertiserAudience.java  AdvertiserAudienceTarget.java  AdvertiserIntentTarget.java  AdvertiserPlanV2.java  AdvertiserSubCampaign.java  ChildAdvertiserPlan.java  CreatedAt.java  DiagnosisIntentSimilar.java  DomainForIntent.java  DsCreateUpdatePlanResponse.java  DsCreateUpdateTacticResponse.java  GlobalBidding.java  MemoryStats.java  NpiListAndTaggedCountsByAudienceId.java  OperationalDetails.java  ParentAndChildPlansGroup.java  PlanSummaryResponse.java  PlanWiseSubplan.java  RxIntentCompetitor.java  SavePredictionDataResponse.java  SearchIntents.java  SubCampaignMeta.java  TopicForIntent.java
src/main/java/com/doceree/foresightService/repository/: AdvertiserContextualTargetRepository.java  AdvertiserPlanV2CrudRepository.java  AdvertiserPlanV2Repository.java  AdvertiserTargetRepository.java  ChildAdvertiserPlanRepository.java
src/main/java/com/doceree/foresightService/service/: CronAsyncService.java  PlannerService.java
src/main/java/com/doceree/foresightService/utils/: ApplicationConstants.java  QueryConstants.java
src/main/resources/: application.properties
src/test/java/com/doceree/foresightService/: R2dbcApplicationTests.java
