server.port=8081
server.servlet.context-path=/
# TURN OFF THE SPRING BANNER
spring.main.banner-mode=off 
#logging.config=classpath:logback-spring.xml
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
SPRING_R2DBC_URL=
SPRING_R2DBC_USERNAME=
SPRING_R2DBC_PASSWORD=
SPRING_R2DBC_DATABASE=
spring.r2dbc.time_zone=UTC
#spring.r2dbc.properties.sslMode=REQUIRE
SPRING_DATA_MONGODB_URI=
spring.data.mongodb.database=platform
SPRING_SNOWFLAKE_DATASOURCE_URL=
SPRING_SNOWFLAKE_DATASOURCE_USERNAME=
SPRING_SNOWFLAKE_DATASOURCE_PASSWORD=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-idle-time=600m
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.validation-query=SELECT 1
snowflake.datasource.hikari.connectionTimeout=900000
snowflake.datasource.hikari.idleTimeout=600000
snowflake.datasource.hikari.maxLifetime=180000
snowflake.datasource.hikari.maximum-pool-size=15
snowflake.driverclass=net.snowflake.client.jdbc.SnowflakeDriver
spring.data.elasticsearch.client.reactive.endpoints=qa-elastic.doceree.com:9200
#---
spring.config.activate.on-profile=qa
#logging.config=classpath:logback-spring-prod.xml
total.thread.count_to_crawl=1
spring.autoconfigure.exclude=\
  org.springframework.boot.actuate.autoconfigure.elasticsearch.ElasticSearchReactiveHealthContributorAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRestClientAutoConfiguration
env=integration-
environment.wise.restful.service.url=https://qa-restful-service.doceree.com/provider/contextual/target/updateStatusToComplete
